OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDpmg3Oip4qoIekkDDxlJagq0TQUCaF0fM
AWS_ACCESS_KEY_ID=AKIAVDRNBVW4K5EDSFQ4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=chatbot-dataset-001
S3_FILE=meu-dataset.csv
